@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

:root{
  --main-color: #11101d;
  --color-dark: #1D2231;
  --text-grey:  #8390A2;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins' ,sans-serif;
}

h2 {
    font-size: 2rem !important;
}

label {
    cursor: pointer;
}

.dashboard {
  .sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 100; 
    background: var(--main-color);
    transition: width 300ms;
  
  }
  .sidebar-brand{
      height: 140px;
      padding: 1.3rem 0rem 1rem 0rem;
      color: #fff;
      background: #f8f9fa;
  }
  
  .sidebar-brand img {
      width: 220px;
      display: block;
      margin: auto;
  }
  .sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
  }
  .sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
  
  }
  .sidebar-menu{
    margin-top: 1rem;
  }
  .sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
  }
  #nav-toggle:checked + .sidebar {
    width: 70px ;
  
  }
  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li 
  {
    padding-left: 1rem;
    text-align: center;
  }
  #nav-toggle:checked + .sidebar li a
  {
    padding-left: 0rem;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
  
  }
  .sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
  }
  .sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
  
  }
  .sidebar-menu a:hover {
      background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 70px;
  
  }
  #nav-toggle:checked ~ .main-content  header{
    width: calc(100% - 70px);
    left:70px;
  
  }
  .main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
  }
  header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    top:0;
    z-index: 100; 
    width: calc(100% - 345px);
    transition: left 300ms;
    height: 80px;
    align-items: center;
    }
  
  #nav-toggle{
    display: none;
  }
  header h2{
    color: #222;
  }
  header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
  }
  .search-wrapper {
    border: solid 1px #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
  }
  .search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
  }
  .search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
  
  }
  .user-wrapper{
    display: flex;
    align-items: center;
  }
  .user-wrapper img{
    border-radius: 50%;
    margin-right: .5rem;
  }
  
  header h4 {
      margin: 0 !important;
  }
  .user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -1px !important;
  
  }
  main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
  }
  .card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
  }
  .card-single div:last-child span{
    color: var(--main-color);
    font-size: 3rem;
  
  }
  .card-single div:first-child span{
    color: var(--text-grey);
    
  
  }
  .card-single:last-child{
    background: var(--main-color);
  }
  .card-single:last-child h1,
  .card-single:last-child div:first-child span,
  .card-single:last-child div:last-child span
  {
    color: #fff;
  }
  
  .recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
  }
  .card{
    background: #fff;
    border-radius: 12px;
  }
  .card-header
  {
    padding: 1rem;
  }
  .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
  }
  .card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border:1px solid var(--main-color);
  }
  table{
    border-collapse: collapse;
  }
  thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom:2px solid #f0f0f0;
  
  }
  thead td{
    font-weight: 700;
  }
  td{
    padding: .5rem 1rem ;
    font-size: .9rem ;
    color: #222;
    
  }
  tr td:last-child{
    display: flex;
    align-items: center;
  
  
  }
  td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem; 
  }
  .status.purple {
    background: rebeccapurple;
  }
  .status.pink{
    background: deeppink;
  }
  .status.orange{
    background: orangered;
  }
  .table-responsive{
    width: 100%;
    overflow-x: auto;
  }
  .customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
  }
  .info{
    display: flex;
    align-items: center;
  }
  .info img{
    border-radius: 50%;
    margin-right: 1rem;
  }
  .info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
  }
  .info small{
    font-weight: 600;
    color: var(--text-grey);
  }
  .contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color:  var(--main-color);
  
  }
  
  @media only screen and (max-width: 1200px){
  
    .sidebar{
      width: 70px ;
    }
    .sidebar .sidebar-brand,
    .sidebar li 
    {
      padding-left: 1rem;
      text-align: center;
    }
    #nav-toggle:checked + .sidebar li a
    {
      padding-left: 0rem;
    }
    .sidebar .sidebar-brand h1 span:last-child,
    .sidebar li a span:last-child{
      display: none;
  
    }
    
    .main-content {
    margin-left: 70px;
  
    }
    .main-content  header{
      width: calc(100% - 70px);
      left:70px;
  
    }
  }
  
  @media only screen and (max-width: 960px){
    .cards{
      grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
      grid-template-columns: 60% 40%;
    }
  }
  
  @media only screen and (max-width: 768px){
    .cards{
      grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
      grid-template-columns: 100%;
    }
    .search-wrapper{
      display: none;
    }
    .sidebar {
      
      left: -100% !important;
    }
    header h2{
      display: flex;
      align-items: center;
    }
    header h2 label{
      display: none;
      text-align: center;
      background: var(--main-color);
      padding-right: 0rem;
      margin-right: 1rem;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      color: #fff;
      display: none;
      align-items: center;
      justify-content: center !important;
    }
    header h2 span{
      text-align: center;
      padding-right: 0rem;
    }
    header h2{
      font-size: 1.1rem;
    }
    .main-content{
      width: 100%;
      margin-left: 0rem;
    }
    header{
      width: 100% !important;
      left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
      left: 0 !important;
      z-index: 100;
      width: 345px;
    }
    
    #nav-toggle:checked .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li 
    {
      padding-left: 2rem;
      text-align: left;
    }
  
    #nav-toggle:checked + .sidebar li a
    {
      padding-left: 1rem;
    }
    #nav-toggle:checked  + .sidebar .sidebar-brand h1 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
      display: inline;
  
    }
    #nav-toggle:checked ~ .main-content{
      margin-left: 0rem !important;
    }
  }
  @media only screen and (max-width: 560px){
    .cards{
      grid-template-columns: 100%;
    }
  }
  
  .modal {
    position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, .4);
      color: #fff;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: auto;
  }
  
  .modal-content {
    width: 50%;
      padding: 2rem;
      color: #222;
  }
  
  .modal-content i.fa-times {
    position: absolute;
      right: 10px;
      top: 10px;
      border: 1px solid #222;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      opacity: .7;
      transition: all .5s ease;
      z-index: 1001;
      background: #fff;
  }
  
  .modal-content i.fa-times:hover {
    opacity: 1
  }
  
  .modal-content input[type="text"] {
    margin-bottom: 1rem;
    border-radius: 15px;
    padding: 1.3rem;
    background: #f4f4f5;
    border: none;
    outline: none;
    opacity: .8;
    transition: all .3s ease;
  }
  
  .modal-content input[type="text"]:hover {
    opacity: 1;
  }
  
  .modal-content input[type="text"]:focus {
    border-bottom: 3px solid #17a2b8;
    border-radius: 0;
  }
  
  .modal-content .profile {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0;
  }
  
  .modal-content label {background: #101010;color: #fff;padding: .5rem 2rem;border-radius: 55px;opacity: .7;transition: all .5s ease;}
  
  .modal-content .profile img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .modal-content input[type="file"] {
    display: none;
  }
  
  .modal-content label:hover {
    opacity: 1;
  }
  
  .modal-content button {
    display: block;
    margin-left: auto;
    background: #17a2b8;
    color: #fff;
    padding: .8rem 3rem;
    border-radius: 45px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    opacity: .7;
    transition: all .5s ease;
  }
  
  .modal-content button:hover {
    opacity: 1;
  }
  
  .modal-content form {
    margin-top: 1rem;
  }
  
  .team table a, .team table i {
    color: #555;
    font-size: 1.1rem;
    padding: 0 .4rem;
    opacity: .7;
    transition: all .5s ease;
    cursor: pointer
  }
  
  .team table a i {
    padding: 0;
  }
  
  .team table i:hover {
    opacity: 1;
  }
  
  .team table i.fa-times {
    color: #e31f1f;
  }
  
  .team {
    margin-top: -3rem
  }
  
  .team .recent-grid {
    display: block;
  }
  
  .rdw-editor-wrapper {
    box-sizing: content-box;
    height: 250px;
    display: block;
    position: relative;
    width: 100%;
    overflow: hidden;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
  }
  
  .services-container .recent-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  
  .services-container .recent-grid h2 {
    font-size: 1.2rem !important;
    margin: 0;
  }
  
  .services-container .recent-grid .card-body {
    padding: 1.25rem .4rem;
  }
  
  .services-container .recent-grid td {
    font-size: .8rem;
  }
  
  .select-service label {
    background: transparent;
    color: #333;
    font-weight: 600;
    font-size: 1rem;
    padding: 0;
  }
  
  .select-service {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: .5rem;
    padding: .5rem;
  }
  
  .select-service select {
    padding: 0 .8rem !important;
  }
}
.portfolio-thumb-inner.portfolio-item-split {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.rn-blog-details .inner-wrapper .inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

.rn-blog-details .inner-wrapper .inner .thumbnail {
  margin: 0;
}

.rn-blog-details .inner-wrapper .inner p {
  letter-spacing: .1rem;
  line-height: 2rem;
  padding: 1rem;
}

.rn-blog-details .inner-wrapper p.mt--40 {
  padding: 0 5rem;
  color: #555;
  line-height: 2.1rem;
  margin-top: 2rem;
}
.single-comment-display {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
}

.single-comment-display img {
    width: 40px;
    border-radius: 50%;
    margin: auto;
}

.single-comment-display h4 {
    font-size: .7rem;
    margin: 0;
}

.single-comment-display .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 130px;
    text-align: center;
}

.single-comment-display .comment {
    background: #eee;
    padding: .6rem 1.5rem;
    border-radius: 65px;
    color: #747272;
}

.comments-list {border: 1px solid #ccc;max-width: 92%;margin: 0 auto 3rem auto;padding: 2rem 1rem;}
.single-comment-display:last-child {
  border: none;
  margin: 0;
  padding: 0;
}
.comments-list h2 {
  color: #333;
  margin-bottom: 2rem;
  position: relative;
}

.comments-list h2::after {content: '';height: 3px;position: absolute;left: 0;bottom: -5px;width: 200px;background: #17a2b8;}
.blog-modal .modal-content {width: 100%;height: 100vh;overflow-y: scroll;overflow-x: hidden;}

.blog-modal .modal-content .editor-modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    height: 350px;
}

.blog-modal .modal-content div#rdw-wrapper-701 {
    height: 350px;
}

.blog-modal .modal-content .rdw-editor-toolbar.toolbarClassName {
    position: sticky;
}

.blog-modal .modal-content .view-content {
    overflow-y: scroll;
    max-height: 350px;
}
.rn-blog-details .inner-wrapper .inner {
  margin-bottom: 2rem;
}

.rn-pagination.text-center ul li {
    border: 1px solid #ccc;
    margin-left: .3rem;
    padding: .5rem .8rem;
    cursor: pointer;
    transition: all .5s ease;
}

.rn-pagination.text-center ul li.active, .rn-pagination.text-center ul li:hover {
    background: #f13e4f;
    color: #fff;
}
.service-area:nth-child(even) {
  background: #f8f9fc;
}

.popup-mail {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, .3);
    z-index: 1100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-mail .pop-container {
    width: 500px;
    background: #fff;
    padding: 3rem 2rem;
    border-radius: 25px;
    box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, .3);
    position: relative;
}

.popup-mail i.fa.fa-times {
    position: absolute;
    right: 30px;
    top: 20px;
    font-size: 1rem;
    cursor: pointer;
    opacity: .7;
    transition: all .5s ease;
}

.popup-mail i.fa.fa-times:hover {
    opacity: 1;
}

.popup-mail button {
    display: block;
    margin-left: auto;
    background: #dc3545;
    color: #fff;
    padding: .5rem 2rem;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    opacity: .8;
    transition: all .5s ease;
}

.popup-mail button:hover {
    opacity: 1;
}

.popup-mail p {
    color: #6c757d;
}